<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/appleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apple" />

        <RadioButton
            android:id="@+id/lampBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lamp" />

        <RadioButton
            android:id="@+id/glassesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="glasses" />

        <RadioButton
            android:id="@+id/tvBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tv" />

        <TextView
            android:id="@+id/meaningText"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/imagePlace"
            android:layout_width="match_parent"
            android:layout_height="187dp" />
    </RadioGroup>
</LinearLayout>